section {
    width: 100%;
    

    .hl {
        height: 3px;
        width: 203px;
        margin-left: 2rem;
        background-color: grey;
        border: none;
    }

    .content-wrapper {
        margin-left: 14.5rem;
        display: flex;
        flex-direction: row; // Alinha vl e o texto lado a lado
        align-items: flex-start;
        gap: 2rem;
    }

    .vl {
        border-left: 3px solid grey;
        height: 25rem;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
            color: white;
            font-family: Inter;
            font-size: 42px;
            margin: 0;
        }

        p {
            color: white;
        }

        img {
            width: 200px;
            height: 10rem;
        }
    }

    swiper-container {
        width: 100%;
        max-width: 600px;
        padding: 0 1rem;
        box-sizing: border-box;
    }

    swiper-slide {
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    swiper-slide .p {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
    }

        .event-card {
            width: 100%;
            height: 180px;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
    
        .event-title {
            background-color: #424242;
            font-family: Inter;
            color: white;
            width: 100%;
            text-align: center;
            padding: 0.5rem 0;
            font-weight: bold;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            font-size: 1rem;     }
}